# SkriptDocsGenerator

./: README.md  build.gradle
.github/workflows/: build.yml
src/main/java/fr/skylyxx/docsgenerator/: SkriptDocsGenerator.java
src/main/java/fr/skylyxx/docsgenerator/commands/: SkriptDocsGeneratorCommand.java
src/main/java/fr/skylyxx/docsgenerator/utils/: DocBuilder.java
src/main/resources/: plugin.yml
src/test/java/fr/skylyxx/docsgenerator/: MockBukkitSmokeTest.java
src/test/java/fr/skylyxx/docsgenerator/commands/: SkriptDocsGeneratorCommandTest.java
src/test/java/fr/skylyxx/docsgenerator/types/: DocumentationElementTest.java
