import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group 'fr.skylyxx.docsgenerator'
version '1.2.2'

def defaultSkriptVersion = '2.14.1'
def defaultSpigotApiVersion = '1.21.11-R0.2-SNAPSHOT'
def defaultPaperApiVersion = '1.21.11-R0.1-SNAPSHOT'
def defaultMockBukkitVersion = '4.105.0'

def skriptVersion = (findProperty('skriptVersion') ?: defaultSkriptVersion).toString()
def spigotApiVersion = (findProperty('spigotApiVersion') ?: defaultSpigotApiVersion).toString()
def paperApiVersion = (findProperty('paperApiVersion') ?: defaultPaperApiVersion).toString()
def mockBukkitVersion = (findProperty('mockBukkitVersion') ?: defaultMockBukkitVersion).toString()
def pluginApiVersion = (findProperty('pluginApiVersion') ?: '1.21').toString()

if (hasProperty('skriptVersion') != hasProperty('spigotApiVersion')) {
    throw new GradleException("Set both -PskriptVersion and -PspigotApiVersion together to keep compatibility aligned")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://repo.skriptlang.org/releases' }
}

dependencies {
    compileOnly(group: 'org.jetbrains', name: 'annotations', version: '26.0.2')
    compileOnly(group: 'org.spigotmc', name: 'spigot-api', version: spigotApiVersion)
    compileOnly("com.github.SkriptLang:Skript:${skriptVersion}") {
        exclude group: 'com.sk89q.worldguard', module: 'worldguard-legacy'
        exclude group: 'net.milkbowl.vault', module: 'Vault'
        exclude group: 'com.destroystokyo.paper', module: 'paper-api'
        exclude group: 'io.papermc', module: 'paperlib'
    }

    testImplementation(platform('org.junit:junit-bom:5.11.4'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')
    testImplementation('org.mockito:mockito-inline:5.2.0')
    testImplementation('net.kyori:adventure-api:4.17.0')
    testImplementation('net.kyori:adventure-text-serializer-plain:4.17.0')
    testImplementation("io.papermc.paper:paper-api:${paperApiVersion}")
    testImplementation("org.mockbukkit.mockbukkit:mockbukkit-v1.21:${mockBukkitVersion}") {
        exclude group: 'org.junit.jupiter', module: 'junit-jupiter-api'
    }
    testImplementation("com.github.SkriptLang:Skript:${skriptVersion}") {
        exclude group: 'com.sk89q.worldguard', module: 'worldguard-legacy'
        exclude group: 'net.milkbowl.vault', module: 'Vault'
        exclude group: 'com.destroystokyo.paper', module: 'paper-api'
        exclude group: 'io.papermc', module: 'paperlib'
    }
}

jar {
    archiveFileName = "SkriptDocsGenerator.jar"
}

test {
    useJUnitPlatform()
}

//def getGitHash = { ->
//    def stdout = new ByteArrayOutputStream()
//    exec {
//        commandLine 'git', 'rev-parse', '--short', 'HEAD'
//        standardOutput = stdout
//    }
//    return stdout.toString().trim()
//}
//
//task githubRessources(type: ProcessResources) {
//    from("src/main/resources", {
//        include("**")
//        def lastCommit = getGitHash()
//        version = project.version + "-Github-" + lastCommit
//        filter ReplaceTokens, tokens: [
//                'version': version,
//                'apiVersion': mcVersion,
//        ]
//    })
//    into("build/resources/main")
//}
//
//task githubRelease(type: Jar) {
//    from sourceSets.main.output
//    dependsOn(githubRessources)
//    archiveName("SkriptDocsGenerator-Github.jar")
//}

processResources {
    filter ReplaceTokens, tokens: [
            'version': project.property('version'),
            'apiVersion': pluginApiVersion,
    ]
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
